<?xml version="1.0" encoding="utf-8"?>

<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011"
                 xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="ef854b25-f087-4923-8ae6-dc2cf20415ea" Version="1.0" Language="en-US" Publisher="Nate Greenwood" />
        <DisplayName>VS Text Editor Background Changer</DisplayName>
        <Description xml:space="preserve">A simple Visual Studio extension for changing the main text editor background. </Description>
        <MoreInfo>http://nategreenwood.com</MoreInfo>
        <PreviewImage>PackageImage.png</PreviewImage>
        <Tags>Visual Studio 2012, IDE, Background, Text Editor</Tags>
    </Metadata>
    <Installation InstalledByMsi="false">
        <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="11.0" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="4.0" />
        <Dependency Id="Microsoft.VisualStudio.MPF.11.0" DisplayName="Visual Studio MPF 11.0" d:Source="Installed"
                    Version="11.0" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%"
               Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%"
               Path="|%CurrentProject%|" />
    </Assets>
</PackageManifest>